src/Linter++.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Linterpp" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Value between 0 and 255 cos thats how everyone specifies colours... -->
  <xs:simpleType name="byte">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- a colour is red, green, blue -->
  <xs:complexType name="colour">
    <xs:sequence>
      <xs:element name="red" type="byte"/>
      <xs:element name="green" type="byte"/>
      <xs:element name="blue" type="byte"/>
    </xs:sequence>
  </xs:complexType>

  <!-- These are the valid indicator types -->
  <xs:simpleType name="style">
    <xs:restriction base="xs:string">
      <xs:enumeration value="box"/>
      <xs:enumeration value="compositionthick"/>
      <xs:enumeration value="compositionthin"/>
      <xs:enumeration value="dash"/>
      <xs:enumeration value="diagonal"/>
      <xs:enumeration value="dotbox"/>
      <xs:enumeration value="dots"/>
      <xs:enumeration value="explorerlink"/>
      <xs:enumeration value="fullbox"/>
      <xs:enumeration value="gradient"/>
      <xs:enumeration value="gradientcentre"/>
      <xs:enumeration value="hidden"/>
      <xs:enumeration value="plain"/>
      <xs:enumeration value="point"/>
      <xs:enumeration value="point_top"/>
      <xs:enumeration value="pointcharacter"/>
      <xs:enumeration value="roundbox"/>
      <xs:enumeration value="squiggle"/>
      <xs:enumeration value="squigglelow"/>
      <xs:enumeration value="squigglepixmap"/>
      <xs:enumeration value="straightbox"/>
      <xs:enumeration value="strike"/>
      <xs:enumeration value="textfore"/>
      <xs:enumeration value="tt"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- This is used if the presence of a tag implies truth. -->
  <xs:complexType name="presence"/>
  
  <xs:complexType name="indicator">
    <xs:all>
      <xs:element name="style" type="style" minOccurs="0"/>
      <xs:element name="colour" minOccurs="0">
        <xs:complexType>
          <xs:choice>            
            <xs:element name="shade" type="colour"/>
            <xs:element name="message" type="presence"/>
          </xs:choice>
        </xs:complexType>        
      </xs:element>
      <xs:element name="fill_alpha" type="byte" minOccurs="0"/>
      <xs:element name="outline_alpha" type="byte" minOccurs="0"/>
      <xs:element name="under" type="presence" minOccurs="0"/>
      <xs:element name="stroke_width" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:fractionDigits fixed="true" value="2" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="hover" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="style" type="style" minOccurs="0"/>
            <xs:element name="colour" type="colour" minOccurs="0"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <!-- Message colours -->
  <xs:complexType name="messages">
    <xs:all>
      <xs:element name="error" type="colour" minOccurs="0"/>
      <xs:element name="other" type="colour" minOccurs="0"/>
      <xs:element name="warning" type="colour" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <!-- file extension (with the ".") -->
  <xs:simpleType name="extension">
    <xs:restriction base="xs:string">
      <xs:pattern value="[.][^.]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="extensions">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="extension" type="extension"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Command to execute -->
  <xs:complexType name="command">
    <xs:sequence>
      <!-- Please note - these are just strings. Whitespace IS significant. -->
      <xs:element name="program" type="xs:string" />
      <xs:element name="args" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="commands">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="command" type="command"/>
    </xs:sequence>
  </xs:complexType>

  <!-- A linter consists of a list of extensions and the command to run
       to lint the matching files-->
  <xs:complexType name="linter">
    <xs:sequence>
      <xs:element name="extensions" type="extensions"/>
      <xs:element name="commands" type="commands"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="linters">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="linter" type="linter"/>
    </xs:sequence>
  </xs:complexType>

  <!-- And putting them all together -->
  <xs:element name="LinterPP">
    <xs:complexType>
      <xs:all>
        <xs:element name="linters" type="linters"/>
        <xs:element name="messages" type="messages" minOccurs="0"/>
        <xs:element name="indicator" type="indicator" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
